<-- TODO:

✔ command enter gives you a box @done (7/15/2019, 1:49:04 PM)

✔ MAKE SURE you round the random number @done (7/15/2019, 4:29:42 PM)

✔ Make sure to make each location is its own JavaScript object. @done (7/15/2019, 1:49:40 PM)

✔ Create a separate JS object literal @done (7/15/2019, 4:29:47 PM)

  ☐  Stores the min/max hourly customers, and the average cookies per customer, in object properties

  ☐ Uses a method of that object to generate a random number of customers per hour. Objects/Math/random

  ☐ Calculate and store the simulated amounts of cookies purchased for each hour at each location using average cookies purchased and the random number of customers generated

  ☐ Store the results for each location in a separate array... perhaps as a property of the object representing that location

  ☐ Display the values of each array as unordered lists in the browser

  ☐ Calculating the sum of these hourly totals; your output for each location should look like this:

  1st and Pike

  6am: 16 cookies
  7am: 20 cookies
  8am: 35 cookies
  9am: 48 cookies
  10am: 56 cookies
  11am: 77 cookies
  12pm: 93 cookies
  1pm: 144 cookies
  2pm: 119 cookies
  3pm: 84 cookies
  4pm: 61 cookies
  5pm: 23 cookies
  6pm: 42 cookies
  7pm: 57 cookies
  8pm: 29 cookies
  Total: 657 cookies


  ☐ sales.html

  ☐  Here are the starting numbers that you'll need to build these objects:
  
  Location	Min / Cust	Max / Cust	Avg Cookie / Sale
  1st and Pike	23	65	6.3
  SeaTac Airport	3	24	1.2
  Seattle Center	11	38	3.7
  Capitol Hill	20	38	2.3
  Alki	2	16	4.6

ON PUBLIC FACING INDEX PAGE (aka stretch goals:

  ☐ A custom Google font for highlights 

  ☐ A specified standard san-serif web font for data (such as Arial, Verdana, or Helvetica)

  ☐ A specified standard serif web font for text (such as Georgia, Times, etc.)

  ☐ Specified different font colors for all three font usages

  ☐ A background color for the default page background (make sure font colors have good contrast and are readable on this background)

  ☐ A different background color for elements such boxes and tables (so make sure the font colors contrast against this well, too!)

  ☐ Anything else you'd like to add related to style. But remember: simplicity, clarity, and consistency are good things in design.

  ☐ Be thoughtful about layout and overall organization of the page.

  ☐ Include all of the typical stuff that you'll find on the home page of a business: locations, hours, contact information, some text about how awesome the business is, etc. Be creative, and again, think about what is meaningful to a typical end user.